# 대구분, 소구분, 저장 파일 명, 수집 형태, 수집 명령어 또는 경로
[Apache]
Apache, Config, none, file, /etc/apache2/apache2.conf
Apache, WebLog, none, dir, /var/log/apache2/
Apache, WebLog, none, dir, /var/log/httpd/
Apache, KafkaLog, none, file, /opt/kafka/logs/*
Apache, KafkaLog, none, file, /opt/kafka/logs/controller.log*
Apache, KafkaLog, none, file, /opt/kafka/logs/kafka-*.log*
Apache, KafkaLog, none, file, /opt/kafka/logs/server.log*
Apache, KafkaLog, none, file, /opt/kafka/logs/state-change.log*

[Nginx]
Nginx, Config, none, file, /etc/nginx/nginx.conf
Nginx, WebLog, none, dir, /var/log/nginx/

[MySQL]
MySQL, Config, none, file, /etc/mysql/my.cnf
MySQL, Log, none, dir, /var/log/mysql/

[MongoDB]
MongoDB, Config, none, file, /etc/mongod.conf
MongoDB, Log, none, dir, /var/log/mongodb/

[PostgreSQL]
PostgreSQL, Config, none, dir, /etc/postgresql/
PostgreSQL, Log, none, dir, /var/log/postgresql/

[Redis]
Redis, Config, none, file, /etc/redis/redis.conf
Redis, Log, none, dir, /var/log/redis/

[Chrome]
Chrome, Config, none, file, /home/*/.config/*/*/History*
Chrome, Config, none, file, /home/*/.config/*/*/Cookies*
Chrome, Config, none, file, /home/*/.config/*/*/Bookmarks*
Chrome, Config, none, file, /home/*/.config/*/*/Extensions/**
Chrome, Config, none, file, /home/*/.config/*/*/Last*
Chrome, Config, none, file, /home/*/.config/*/*/Shortcuts*
Chrome, Config, none, file, /home/*/.config/*/*/Top*
Chrome, Config, none, file, /home/*/.config/*/*/Visited*
Chrome, Config, none, file, /home/*/.config/*/*/Preferences*
Chrome, Config, none, file, /home/*/.config/*/*/Login Data*
Chrome, Config, none, file, /home/*/.config/*/*/Web Data*

[FireFox]
FireFox, Config, none, file, /home/*/.mozilla/firefox/*/*/*.sqlite*
FireFox, Config, none, file, /home/*/.mozilla/firefox/*/*/*.json
FireFox, Config, none, file, /home/*/.mozilla/firefox/*/*/*.txt
FireFox, Config, none, file, /home/*/.mozilla/firefox/*/*/*.db*

[OpenSSH]
OpenSSH, Config, none, dir, /home/*/.ssh/

[FileZilla]
FileZilla, Config, none, file, /home/*/.config/filezilla/*.xml
FileZilla, Config, none, file, /home/*/.config/filezilla/*.sqlite3
FileZilla, Log, none, file, /var/log/filezilla*

[VNC]
VNC, Log, none, dir, /root/.vnc/
VNC, Log, none, dir, /home/*/.vnc/

[vsftpd]
vsftpd, Log, none, file, /var/log/vsftpd*

[xferlog]
xferlog, Log, none, file, /var/log/xferlog*

[Pure-ftpd]
Pureftpd, Log, none, file, /var/log/pureftp*
Pureftpd, Log, none, file, /var/log/pure-ftpd//transfer*

[ProFTPD]
ProFTPD, Log, none, file, /var/log/proftpd/xferlog*