# 대구분, 소구분, 저장 파일 명, 수집 형태, 수집 명령어 또는 경로
[Ubuntu]
Volatile, Logon, none, cmd, last
Volatile, Logon, none, cmd, lastb
Volatile, Logon, none, cmd, lastlog
Volatile, OS, release, cmd, cat /etc/*release*
Volatile, OS, uname, cmd, uname -a
Volatile, Service, service_running, cmd, service --status-all
Volatile, Service, service_enabled, cmd, systemctl list-unit-files --type service --all
Volatile, Service, chkconfig, cmd, chkconfig --list
Volatile, Service, autorun_service, file, /etc/rc*
Volatile, File, vim_histroy, file, /home/*/.viminfo
Volatile, File, recentfiles_30days, cmd, "find / -type f -perm /111 -atime -30 -exec stat {} \; -print"
Volatile, File, opendfile, cmd, lsof -w
Volatile, Time, none, cmd, date
Volatile, Time, none, cmd, timedatectl
Volatile, Time, timezone, cmd, ls -l /etc/localtime
Volatile, Time, none, cmd, uptime
Volatile, Time, last_reboot, cmd, last reboot
Volatile, System, none, cmd, runlevel
Volatile, System, none, cmd, dmesg
Volatile, System, interface_info, cmd, locale
Volatile, System, cpu_info, cmd, lscpu
Volatile, System, kernel_info, cmd, lsmod
Volatile, System, memory_info, cmd, vmstat
Volatile, System, disk_info, cmd, mount
Volatile, System, os_install_date, cmd, "ls -lact --full-time /etc | tail -1 | awk '{print $6}'"
Volatile, Network, ifconfig, cmd, ifconfig -a
Volatile, Network, ip_info, cmd, ip a
Volatile, Network, Gateway_info, cmd, ip route
Volatile, Network, route_info, cmd, route -n
Volatile, Network, arp, cmd, cat /proc/net/arp && arp -a
Volatile, Network, netstat, cmd, netstat -anp
Volatile, Network, socket_info, cmd, ss -l
Volatile, Network, opensocket, cmd, lsof -i -P -n
Volatile, Network, traffic_info, cmd, cat /proc/net/dev
Volatile, Network, IPTablesRules, cmd, iptables -L -n -V
Volatile, Process, process_list, cmd, ps auxfww
Volatile, Process, process_dump, function, CollectProc
Volatile, Process, autorun_deamon, cmd, ls -l /etc/init.d/
Volatile, Process, Kernel_ASLR_Status, file, /proc/sys/kernel/randomize_va_space
Volatile, AntiVrius, EPS_Version, cmd, /root/eps/tools/cmdtood -i
NonVolatile, Anacron, none, file, /etc/anacrontab
NonVolatile, Cron, none, file, /etc/cron.daily/*
NonVolatile, Cron, none, file, /etc/cron.hourly/*
NonVolatile, Cron, none, file, /etc/cron.monthly/*
NonVolatile, Cron, none, file, /etc/cron.weekly/*
NonVolatile, Cron, none, file, /etc/crontab
NonVolatile, Cron, none, file, /etc/cron.d/*
NonVolatile, Cron, none, file, /var/spool/cron/*
NonVolatile, Anacron, none, file, /var/spool/anacron/cron.daily
NonVolatile, Anacron, none, file, /var/spool/anacron/cron.hourly
NonVolatile, Anacron, none, file, /var/spool/anacron/cron.monthly
NonVolatile, Anacron, none, file, /var/spool/anacron/cron.weekly
NonVolatile, APTSources, none, file, /etc/apt/sources.list
NonVolatile, APTSources, none, file, /etc/apt/sources.list.d/*.list
NonVolatile, APTTrustKey, none, file, /etc/apt/trusted.gpg
NonVolatile, APTTrustKey, none, file, /etc/apt/trusted.gpg.d/*.gpg
NonVolatile, APTTrustKey, none, file, /etc/apt/trustdb.gpg
NonVolatile, APTTrustKey, none, file, /usr/share/keyrings/*.gpg
NonVolatile, CronAtAllowDenyFiles, none, file, /etc/cron.allow
NonVolatile, CronAtAllowDenyFiles, none, file, /etc/cron.deny
NonVolatile, CronAtAllowDenyFiles, none, file, /etc/at.allow
NonVolatile, CronAtAllowDenyFiles, none, file, /etc/at.deny
NonVolatile, PackagesLogFiles, none, file, /var/lib/dpkg/status
NonVolatile, DNSResolvConfFile, none, file, /etc/resolv.conf
NonVolatile, HostAccessPolicyConfiguration, none, file, /etc/hosts.allow
NonVolatile, HostAccessPolicyConfiguration, none, file, /etc/hosts.deny
NonVolatile, KernelModules, none, file,/etc/modules.conf
NonVolatile, KernelModules, none, file,/etc/modprobe.d/*
NonVolatile, AtJobs, none, file, /var/spool/at/*
NonVolatile, AtJobs, none, file, /var/spool/at/spool/*
NonVolatile, AtJobs, none, file, /var/spool/cron/atspool/*
NonVolatile, DHCPSetting, none, file, /etc/dhcp/dhcp.conf
NonVolatile, DSDTTable, none, file, /sys/firmware/acpi/tables/DSDT
NonVolatile, InitrdFiles, none, file, /boot/initramfs*
NonVolatile, InitrdFiles, none, file, /boot/initrd*
NonVolatile, IssueFiles, none, file, /etc/issue
NonVolatile, IssueFiles, none, file, /etc/issue.net
NonVolatile, LoaderSystemPreload, none, file, /etc/ld.so.preload
NonVolatile, VAR_LOG, none, dir, /var/log/
NonVolatile, ETC, none, dir, /etc/
NonVolatile, PAM, pam.conf, file, /etc/pam.conf
NonVolatile, PAM, none, dir, /etc/pam.d
NonVolatile, Rsyslog, rsyslog.conf, file, /etc/rsyslog.conf
NonVolatile, Rsyslog, none, dir, /etc/rsyslog.d/
NonVolatile, Sysctl, none, file, /etc/sysctl.d/*.conf
NonVolatile, Sysctl, none, file, /run/sysctl.d/*.conf
NonVolatile, Sysctl, none, file, /usr/local/lib/sysctl.d/*.conf
NonVolatile, Sysctl, none, file, /usr/lib/sysctl.d/*.conf
NonVolatile, Sysctl, none, file, /lib/sysctl.d/*.conf
NonVolatile, Sysctl, none, file, /etc/sysctl.con
NonVolatile, Systemmd, none, file, /etc/systemd/system.control/*.service
NonVolatile, Systemmd, none, file, /etc/systemd/systemd.attached/*.service
NonVolatile, Systemmd, none, file, /etc/systemd/system/*.service
NonVolatile, Systemmd, none, file, /etc/systemd/user/*.service
NonVolatile, Systemmd, none, file, /lib/systemd/system/*.service
NonVolatile, Systemmd, none, file, /lib/systemd/user/*.service
NonVolatile, Systemmd, none, file, /run/systemd/generator.early/*.service
NonVolatile, Systemmd, none, file, /run/systemd/generator.late/*.service
NonVolatile, Systemmd, none, file, /run/systemd/generator/*.service
NonVolatile, Systemmd, none, file, /run/systemd/system.control/*.service
NonVolatile, Systemmd, none, file, /run/systemd/systemd.attached/*.service
NonVolatile, Systemmd, none, file, /run/systemd/system/*.service
NonVolatile, Systemmd, none, file, /run/systemd/transient/*.service
NonVolatile, Systemmd, none, file, /run/systemd/user/*.service
NonVolatile, Systemmd, none, file, /run/user/*/systemd/generator.early/*.service
NonVolatile, Systemmd, none, file, /run/user/*/systemd/generator.late/*.service
NonVolatile, Systemmd, none, file, /run/user/*/systemd/generator/*.service
NonVolatile, Systemmd, none, file, /run/user/*/systemd/transient/*.service
NonVolatile, Systemmd, none, file, /run/user/*/systemd/user.control/*.service
NonVolatile, Systemmd, none, file, /run/user/*/systemd/user/*.service
NonVolatile, Systemmd, none, file, /usr/lib/systemd/system/*.service
NonVolatile, Systemmd, none, file, /usr/lib/systemd/user/*.service
NonVolatile, Systemmd, none, file, /etc/systemd/system.control/*.timer
NonVolatile, Systemmd, none, file, /etc/systemd/systemd.attached/*.timer
NonVolatile, Systemmd, none, file, /etc/systemd/system/*.timer
NonVolatile, Systemmd, none, file, /etc/systemd/user/*.timer
NonVolatile, Systemmd, none, file, /lib/systemd/system/*.timer
NonVolatile, Systemmd, none, file, /lib/systemd/user/*.timer
NonVolatile, Systemmd, none, file, /run/systemd/generator.early/*.timer
NonVolatile, Systemmd, none, file, /run/systemd/generator.late/*.timer
NonVolatile, Systemmd, none, file, /run/systemd/generator/*.timer
NonVolatile, Systemmd, none, file, /run/systemd/system.control/*.timer
NonVolatile, Systemmd, none, file, /run/systemd/systemd.attached/*.timer
NonVolatile, Systemmd, none, file, /run/systemd/system/*.timer
NonVolatile, Systemmd, none, file, /run/systemd/transient/*.timer
NonVolatile, Systemmd, none, file, /run/systemd/user/*.timer
NonVolatile, Systemmd, none, file, /run/user/*/systemd/generator.early/*.timer
NonVolatile, Systemmd, none, file, /run/user/*/systemd/generator.late/*.timer
NonVolatile, Systemmd, none, file, /run/user/*/systemd/generator/*.timer
NonVolatile, Systemmd, none, file, /run/user/*/systemd/transient/*.timer
NonVolatile, Systemmd, none, file, /run/user/*/systemd/user.control/*.timer
NonVolatile, Systemmd, none, file, /run/user/*/systemd/user/*.timer
NonVolatile, Systemmd, none, file, /usr/lib/systemd/system/*.timer
NonVolatile, Systemmd, none, file, /usr/lib/systemd/user/*.timer
NonVolatile, Shell, none, file, /home/*/.bash_history
NonVolatile, Shell, none, file, /home/*/.bash_profile
NonVolatile, Shell, none, file, /home/*/.bashrc
NonVolatile, Shell, none, file, /home/*/.bash_logout
NonVolatile, Shell, none, file, /home/*/.cshrc
NonVolatile, Shell, none, file, /etc/csh.cshrc
NonVolatile, Shell, none, file, /etc/csh.login
NonVolatile, Shell, none, file, /etc/csh.logout
NonVolatile, Shell, none, file, /home/*/.zlogin
NonVolatile, Shell, none, file, /home/*/.zlogout
NonVolatile, Shell, none, file, /home/*/.zprofile
NonVolatile, Shell, none, file, /etc/zshenv
NonVolatile, Shell, none, file, /etc/zshrc
NonVolatile, Shell, none, file, /etc/zsh/zlogin
NonVolatile, Shell, none, file, /etc/zsh/zlogout
NonVolatile, Shell, none, file, /etc/zsh/zprofile
NonVolatile, Shell, none, file, /etc/zsh/zshenv
NonVolatile, Shell, none, file, /etc/zsh/zshrc
NonVolatile, RootDir, none, dir, /root/
NonVolatile, System, none, file, /etc/shadow*
NonVolatile, System, none, file, /etc/passwd*
NonVolatile, System, none, file, /etc/gshadow*